STORAGE_LOCATION=~/experiments       # Location for service's persistent storage (e.g. SQlite, artifacts, etc.).
WORKER_MEM=4gb
WORKER_CPU=4
GIT_HASH_FILE_NAME=.git_hash
POSTGRES_PASSWORD=<password>
PGADMIN_DEFAULT_PASSWORD=<password>
PGADMIN_DEFAULT_EMAIL=<e-mail>
